{
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost,1445;Database=OrderDb;User=sa;Password=Password12*;TrustServerCertificate=True",
    "RabbitMQ": "amqps://aejscdde:ryQNSnPKdnggAPG1q1DjbNJZe_knmucG@fish.rmq.cloudamqp.com/aejscdde"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
